<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteer a Resource</title>
    
    <!-- Leaflet CSS and JS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    
    <!-- Tailwind CSS for styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <style>
        #map { height: 300px; }
    </style>
</head>
<body class="bg-slate-100 font-sans flex items-center justify-center min-h-screen">

    <div class="container mx-auto p-4 max-w-2xl">
        <div class="bg-white rounded-lg shadow-xl p-8">
            <header class="text-center mb-6">
                <h1 class="text-3xl font-bold text-slate-800">Volunteer a Resource</h1>
                <p class="text-slate-600 mt-2">Fill out the form and click on the map to set your location.</p>
            </header>
            
            <form method="post" class="space-y-4">
                {% csrf_token %}
                
                <!-- Render form fields -->
                {% for field in form %}
                    {% if not field.is_hidden %}
                    <div>
                        <label for="{{ field.id_for_label }}" class="block text-sm font-medium text-slate-700">{{ field.label }}</label>
                        <div class="mt-1">
                            {{ field.as_widget.attrs.class|add:"w-full px-3 py-2 border border-slate-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500" }}
                        </div>
                        {% if field.errors %}
                            <p class="mt-1 text-sm text-red-600">{{ field.errors.as_text }}</p>
                        {% endif %}
                    </div>
                    {% else %}
                        {{ field }}
                    {% endif %}
                {% endfor %}

                <!-- Map for location picking -->
                <div class="pt-4">
                    <label class="block text-sm font-medium text-slate-700 mb-2">Resource Location</label>
                    <div id="map" class="rounded-lg shadow-md z-0"></div>
                     <p id="location-help" class="mt-2 text-sm text-slate-500">Click on the map to place a pin for your resource's location.</p>
                </div>
                
                <div class="pt-4">
                     <button type="submit" id="submit-button" class="w-full bg-blue-600 text-white font-bold py-3 px-4 rounded-lg shadow-md hover:bg-blue-700 transition-colors disabled:bg-slate-400 disabled:cursor-not-allowed">
                        Submit Resource
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // --- Initialize Map ---
        const map = L.map('map').setView([64.0, 26.0], 5);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        // --- Location Picking Logic ---
        let marker = null;
        const latInput = document.getElementById('id_latitude');
        const lonInput = document.getElementById('id_longitude');
        const submitButton = document.getElementById('submit-button');
        const locationHelpText = document.getElementById('location-help');

        // Initially disable submit button
        submitButton.disabled = true;

        map.on('click', function(e) {
            const { lat, lng } = e.latlng;
            
            // Set form values
            latInput.value = lat.toFixed(6);
            lonInput.value = lng.toFixed(6);

            // Add or move the marker
            if (marker) {
                marker.setLatLng(e.latlng);
            } else {
                marker = L.marker(e.latlng).addTo(map);
            }

            // Update UI
            locationHelpText.textContent = `Location set at: ${lat.toFixed(4)}, ${lng.toFixed(4)}`;
            locationHelpText.classList.remove('text-slate-500');
            locationHelpText.classList.add('text-green-600', 'font-semibold');
            submitButton.disabled = false; // Enable submit button
        });

    </script>
</body>
</html>